﻿<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d"
        Title="Weather" ResizeMode="CanMinimize" Height="450" Width="800" WindowStartupLocation="CenterScreen" UseLayoutRounding="False" Background="{x:Null}" Icon="icon.png">
    <Grid MaxWidth="800" MaxHeight="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background.png" TileMode="FlipX"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,281,0,0" Width="792" Grid.RowSpan="2"/>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,10,0,3" Width="270" LastChildFill="False">

            <Grid x:Name = "LayoutMainInfo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Margin="10" RenderTransformOrigin="0.520,0.500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "30" />
                    <RowDefinition Height = "80" />
                    <RowDefinition Height = "25" />
                    <RowDefinition Height = "25" />
                    <RowDefinition Height = "25" />
                    <RowDefinition Height = "25" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"
                           FontWeight="Bold" FontSize="24">
                    <Run Text="{Binding Weather.city.name, UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text="," />
                    <Run Text="{Binding Weather.city.country, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>

                <Image Stretch="Fill" Source="{Binding Weather.list[0].weather[0].icon, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="32" Foreground="White" Grid.ColumnSpan="2">
                    <Run Text="{Binding Weather.list[0].main.temp, StringFormat=F0}" />
                    <Run Text="&#186;C" />
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                           FontSize="18" Foreground="White">
                    <Run Text="{Binding Weather.list[0].weather[0].description}" />
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Min. temp:" />
                    <Run Text="{Binding Weather.myList[0].min_temp, StringFormat=F0}" />
                    <Run Text="&#186;C" />
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Max. temp:" />
                    <Run Text="{Binding Weather.myList[0].max_temp, StringFormat=F0}" />
                    <Run Text="&#186;C" />
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Pressure:" />
                    <Run Text="{Binding Weather.list[0].main.pressure}" />
                    <Run Text="mbar" />
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Humidity:" />
                    <Run Text="{Binding Weather.list[0].main.humidity}" />
                    <Run Text="%" />
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Wind speed:" />
                    <Run Text="{Binding Weather.list[0].wind.speed, StringFormat=N2}" />
                    <Run Text="m/s" />
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Rain:" />
                    <Run Text="{Binding Weather.list[0].rain.rain3h, StringFormat=N2}" />
                    <Run Text="mm" />
                </TextBlock>
            </Grid>

        </DockPanel>



        <DockPanel VerticalAlignment="Bottom" Height="182" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Grid Margin="20" PreviewMouseDown="day1_click" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "55" />
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "35" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" 
                               FontSize="16" Foreground="White">
                        <Run Text="{Binding Weather.myList[0].date, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                            <Image Stretch="None" Source="{Binding Weather.myList[0].icon, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                        <Run Text="{Binding Weather.myList[0].description, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">
                        <Run FontSize="28" Text="{Binding Weather.myList[0].max_temp, StringFormat=F0}" />
                        <Run FontSize="28" Text="&#186;C " />    
                        
                        <Run FontSize="20" Text="{Binding Weather.myList[0].min_temp, StringFormat=F0}" />
                        <Run FontSize="20" Text="&#186;C" />
                    </TextBlock>
                </Grid>

                <Grid Margin="20" PreviewMouseDown="day2_click" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "55" />
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "35" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="16" Foreground="White">
                        <Run Text="{Binding Weather.myList[1].date, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <Image Stretch="None" Source="{Binding Weather.myList[1].icon, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                        <Run Text="{Binding Weather.myList[1].description, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">
                        <Run FontSize="28" Text="{Binding Weather.myList[1].max_temp, StringFormat=F0}" />
                        <Run FontSize="28" Text="&#186;C " />
                        
                        <Run FontSize="20" Text="{Binding Weather.myList[1].min_temp, StringFormat=F0}" />
                        <Run FontSize="20" Text="&#186;C" />
                    </TextBlock>
                </Grid>

                <Grid Margin="20" PreviewMouseDown="day3_click" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "55" />
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "35" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0 " HorizontalAlignment="Center"
                               FontSize="16" Foreground="White">
                        <Run Text="{Binding Weather.myList[2].date, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                         <Image Stretch="None" Source="{Binding Weather.myList[2].icon, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                        <Run Text="{Binding Weather.myList[2].description, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">
                        <Run FontSize="28" Text="{Binding Weather.myList[2].max_temp, StringFormat=F0}" />
                        <Run FontSize="28" Text="&#186;C " />
                        
                        <Run FontSize="20" Text="{Binding Weather.myList[2].min_temp, StringFormat=F0}" />
                        <Run FontSize="20" Text="&#186;C" />
                    </TextBlock>
                </Grid>

                <Grid Margin="20" PreviewMouseDown="day4_click" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "55" />
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "35" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="16" Foreground="White">
                        <Run Text="{Binding Weather.myList[3].date, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <Image Stretch="None" Source="{Binding Weather.myList[3].icon, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                        <Run Text="{Binding Weather.myList[3].description, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">
                        <Run FontSize="28" Text="{Binding Weather.myList[3].max_temp, StringFormat=F0}" />
                        <Run FontSize="28" Text="&#186;C " />
                        
                        <Run FontSize="20" Text="{Binding Weather.myList[3].min_temp, StringFormat=F0}" />
                        <Run FontSize="20" Text="&#186;C" />
                    </TextBlock>
                </Grid>

                <Grid Margin="20" PreviewMouseDown="day5_click" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "55" />
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "35" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="16" Foreground="White">
                           <Run Text="{Binding Weather.myList[4].date, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <Image Stretch="None" Source="{Binding Weather.myList[4].icon, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                        <Run Text="{Binding Weather.myList[4].description, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">
                        <Run FontSize="28" Text="{Binding Weather.myList[4].max_temp, StringFormat=F0}" />
                        <Run FontSize="28" Text="&#186;C " />
                        
                        <Run FontSize="20" Text="{Binding Weather.myList[4].min_temp, StringFormat=F0}" />
                        <Run FontSize="20" Text="&#186;C" />
                    </TextBlock>
                </Grid>

            </StackPanel>

        </DockPanel>

        <Label Name="lblTime"  FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="510,17,10,190" Foreground="White"/>
        <Label Name="lblDate"  FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,69,10,160" Foreground="White"/>
        <!--<Label Name="lblUpdate"  FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-2,-5" Foreground="White" Content="Last updated: " Grid.Row="1"/>-->

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="110,115,10,0" FontSize="12" Foreground="White">
                    <Run Text="Last updated: " />
                    <Run Text="{Binding Weather.myList[0].updatedTime , StringFormat=F0}" />
        </TextBlock>
    </Grid>
</Window>
